# ClashRoyale

./: .gitignore  pom.xml
src/main/java/Config/: Config.java
src/main/java/Controller/: Game.java  GameControl.java  PlayerManager.java  RoomController.java  UserController.java  UserManager.java
src/main/java/Entity/: Player.java  Tower.java  Troop.java
src/main/java/Service/: PlayerService.java
src/main/java/Socket/: Server.java  UserManager.java
src/main/java/Util/: APIStatus.java  Constant.java  ResponseUtil.java
src/main/java/s90805/: Game.java  Test.java
src/main/resources/: database.json  towerandtroop.json
src/main/webapp/: chat.js  game.jsp  index.html  index.jsp  info.jsp  match.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: game.css  styles.css
src/main/webapp/assets/js/: chat.js  match.js
